on:
  workflow_call:
    inputs:
      tier:
        type: string
        required: true
        description: defines which helm values are applied and which github environment is used
      environment:
        type: string
        required: true
        description: |
          the name of the deployment used to build the ingress host url.
          it is also appended as suffix to the helm release name.
      image:
        type: string
        required: true
        description: docker image to be deployed

env:
  INGRESS_HOST: ${{ format(inputs.environment == 'prod' && '{0}' || '{0}-{1}','back', inputs.environment) }}.nim.games.jf-homelab.de

jobs:
  deploy:
    runs-on: self-hosted
    environment:
      name: ${{ inputs.tier }}
      url: https://${{ env.INGRESS_HOST }}
    steps:
      - uses: actions/checkout@v4
      - run: >
          helm upgrade ${{ github.event.repository.name }}-${{ inputs.environment }} ./chart
          --install --atomic --timeout 300s
          --create-namespace -n ${{ github.event.repository.name }}
          -f ./chart/values/${{ inputs.tier }}.yml
          --set image=${{ inputs.image }}
          --set ingress.host=${{ env.INGRESS_HOST }}
          --set git.revision="${{ github.event.pull_request.head.sha || github.sha }}"
          --set git.version="${{ github.run_id }}"
          --set secret.GREETEE="${{ secrets.GREETEE }}"
          # add more secrets if needed
